spring.application.name=giybat-backend




# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

############################
#            EMAIL
############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=codersfromuz@mail.ru
spring.mail.password=rAMPYaDem9eJuBbqXhk0
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10B
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches

# ===============================
#       Jwt Values
# ===============================

token.live-time=86400000
refresh-token.live-time=2592000000
secret-key=VGhlIHdvcmxkIGlzIGEgbGllLCBidXQgaXQgaXMgcmVhbGx5IHRydWU
